<!DOCTYPE html>
<html>
<head>
<style>
#smrtcells {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#smrtcells td, #smrtcells th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}
#smrtcells tr:nth-child(even){background-color: #f2f2f2}
#smrtcells tr:hover {background-color: #ddd;}
#smrtcells th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4C50AF;
    color: white;
}
</style>
<style>
#cycles {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#cycles td, #cycles th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}
#cycles tr:nth-child(even){background-color: #f2f2f2}
#cycles tr:hover {background-color: #ddd;}
#cycles th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4C50AF;
    color: white;
}
</style>
</head>
<body>
<img alt="inSeqt logo" src="Logo.png"
      height="130" width="310">
<h2 style="text-align:center">Basic statistics</h2>
<table id="smrtcells">
  <tr>
    <th>SMRT cell</th>
    <th># reads</th>
    <th>Average length</th>
    <th>Median length</th>
    <th>Total length</th>
    <th>N50</th>
  </tr>
  <tr>
    <td><b>TOTAL:</b></td>
    <td><b>718877</b></td>
    <td><b>10961.426229</b></td>
    <td><b>9827</b></td>
    <td><b>7879917203.000000</b></td>
    <td><b>16574</b></td>
  </tr>
  <tr>
    <td>>@m140928_062819_ethan</td>
    <td>16095</td>
    <td>10895.891519</td>
    <td>9773</td>
    <td>175369374.000000</td>
    <td>16651</td>
  </tr>
  <tr>
    <td>>@m140928_104939_ethan</td>
    <td>11353</td>
    <td>11388.818110</td>
    <td>10389</td>
    <td>129297252.000000</td>
    <td>17103</td>
  </tr>
  <tr>
    <td>>@m140928_151111_ethan</td>
    <td>22222</td>
    <td>11002.691567</td>
    <td>9730</td>
    <td>244501812.000000</td>
    <td>16917</td>
  </tr>
  <tr>
    <td>>@m140928_184123_42139</td>
    <td>28793</td>
    <td>11502.865349</td>
    <td>10729</td>
    <td>331202002.000000</td>
    <td>16773</td>
  </tr>
  <tr>
    <td>>@m140928_191128_sidney</td>
    <td>16849</td>
    <td>10812.261024</td>
    <td>10009</td>
    <td>182175786.000000</td>
    <td>16241</td>
  </tr>
  <tr>
    <td>>@m140928_192713_ethan</td>
    <td>23041</td>
    <td>10709.510395</td>
    <td>9299</td>
    <td>246757829.000000</td>
    <td>16576</td>
  </tr>
  <tr>
    <td>>@m140928_230547_42139</td>
    <td>44396</td>
    <td>11495.583386</td>
    <td>10662</td>
    <td>510357920.000000</td>
    <td>16811</td>
  </tr>
  <tr>
    <td>>@m140928_233028_sidney</td>
    <td>16689</td>
    <td>10921.573611</td>
    <td>9953</td>
    <td>182270142.000000</td>
    <td>16579</td>
  </tr>
  <tr>
    <td>>@m140928_234420_ethan</td>
    <td>19699</td>
    <td>9391.088583</td>
    <td>7213</td>
    <td>184995054.000000</td>
    <td>16793</td>
  </tr>
  <tr>
    <td>>@m140929_033247_42139</td>
    <td>47853</td>
    <td>11690.762376</td>
    <td>11032</td>
    <td>559438052.000000</td>
    <td>16882</td>
  </tr>
  <tr>
    <td>>@m140929_034941_sidney</td>
    <td>30959</td>
    <td>11128.013017</td>
    <td>10252</td>
    <td>344512155.000000</td>
    <td>16708</td>
  </tr>
  <tr>
    <td>>@m140929_040333_ethan</td>
    <td>31898</td>
    <td>10526.970594</td>
    <td>8952</td>
    <td>335789308.000000</td>
    <td>16374</td>
  </tr>
  <tr>
    <td>>@m140929_075857_42139</td>
    <td>63844</td>
    <td>11531.899301</td>
    <td>10648</td>
    <td>736242579.000000</td>
    <td>16734</td>
  </tr>
  <tr>
    <td>>@m140929_080908_sidney</td>
    <td>17438</td>
    <td>10904.711263</td>
    <td>9873</td>
    <td>190156355.000000</td>
    <td>16599</td>
  </tr>
  <tr>
    <td>>@m140929_082928_ethan</td>
    <td>27719</td>
    <td>10724.721202</td>
    <td>9261</td>
    <td>297278547.000000</td>
    <td>16571</td>
  </tr>
  <tr>
    <td>>@m140929_122654_42139</td>
    <td>61101</td>
    <td>11243.360534</td>
    <td>10297</td>
    <td>686980572.000000</td>
    <td>16494</td>
  </tr>
  <tr>
    <td>>@m140929_122826_sidney</td>
    <td>45121</td>
    <td>10660.466235</td>
    <td>9340</td>
    <td>481010897.000000</td>
    <td>16533</td>
  </tr>
  <tr>
    <td>>@m140929_124838_ethan</td>
    <td>45076</td>
    <td>10443.405693</td>
    <td>8954</td>
    <td>470746955.000000</td>
    <td>16188</td>
  </tr>
  <tr>
    <td>>@m140929_164720_sidney</td>
    <td>37106</td>
    <td>11010.982375</td>
    <td>9928</td>
    <td>408573512.000000</td>
    <td>16660</td>
  </tr>
  <tr>
    <td>>@m140929_211052_sidney</td>
    <td>55384</td>
    <td>10709.543081</td>
    <td>9542</td>
    <td>593137334.000000</td>
    <td>16236</td>
  </tr>
  <tr>
    <td>>@m140930_013011_sidney</td>
    <td>56240</td>
    <td>10474.960900</td>
    <td>9242</td>
    <td>589111801.000000</td>
    <td>16140</td>
  </tr>
</table>
<br><br>
<h2 style="text-align:center">Cycle statistics</h2>
<table id="cycles">
  <tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th>9</th>
    <th>10</th>
    <th>11</th>
    <th>12</th>
    <th>13</th>
    <th>14</th>
    <th>15</th>
    <th>16</th>
    <th>17</th>
    <th>18</th>
    <th>19</th>
    <th>20+</th>
  </tr>
  <tr>
    <td>463625</td>
    <td>107615</td>
    <td>9993</td>
    <td>897</td>
    <td>128</td>
    <td>56</td>
    <td>50</td>
    <td>39</td>
    <td>26</td>
    <td>34</td>
    <td>31</td>
    <td>33</td>
    <td>20</td>
    <td>15</td>
    <td>9</td>
    <td>11</td>
    <td>9</td>
    <td>5</td>
    <td>11</td>
    <td>66</td>
  </tr>
</table>
<br><br>
<style>
/* The Image Box */
div.img {
    border: 1px solid #ccc;
}
div.img:hover {
    border: 1px solid #777;
}
/* The Image */
div.img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}
/* Description of Image */
div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
/* Add Responsiveness */
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
@keyframes zoom {
    from {transform:scale(0.1)} 
    to {transform:scale(1)}
}
/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* Responsive Columns */
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
    .modal-content {
        width: 100%;
    }
}
@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}
/* Clear Floats */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<h2 style="text-align:center">Figures and graphs</h2>
<div class="responsive">
  <div class="img">
      <img src="size.png" alt="Size distribution of reads" width="300" height="200">
    <div class="desc">Read size distribution</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <img src="seq.png" alt="GC content of reads" width="300" height="200">
    <div class="desc">Read GC content</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <img src="win.png" alt="GC content in 1kb windows" width="300" height="200">
    <div class="desc">GC content in 1kb windows</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <img src="scatter.png" alt="GC content vs. length" width="300" height="200">
    <div class="desc">GC content vs. length</div>
  </div>
</div>
<div class="clearfix"></div>
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
   images[i].onclick = function(){
       modal.style.display = "block";
       modalImg.src = this.src;
       modalImg.alt = this.alt;
       captionText.innerHTML = this.nextElementSibling.innerHTML;
   }
}
</script>
<div style="padding:6px;">
  <p>Click on the thumbnail to enlarge the graph.</p>
</div>
</body>
</html>
