<!DOCTYPE html>
<html>
<head>
<style>
#smrtcells {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#smrtcells td, #smrtcells th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#smrtcells tr:nth-child(even){background-color: #f2f2f2}

#smrtcells tr:hover {background-color: #ddd;}

#smrtcells th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4C50AF;
    color: white;
}
</style>
<style>
#cycles {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#cycles td, #cycles th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#cycles tr:nth-child(even){background-color: #f2f2f2}

#cycles tr:hover {background-color: #ddd;}

#cycles th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4C50AF;
    color: white;
}
</style>
</head>
<body>

<img alt="inSeqt logo" src="Logo.png"
      height="130" width="310">

<h2 style="text-align:center">Basic statistics</h2>

<table id="smrtcells">
  <tr>
    <th>SMRT cell</th>
    <th># reads</th>
    <th>Average length</th>
    <th>Median length</th>
    <th>Total length</th>
    <th>N50</th>
  </tr>
  <tr>
    <td><b>TOTAL:</b></td>
    <td><b>##InSeqt##readcount_total##InSeqt##</b></td>
    <td><b>##InSeqt##average_total##InSeqt##</b></td>
    <td><b>##InSeqt##median_total##InSeqt##</b></td>
    <td><b>##InSeqt##sequence_total##InSeqt##</b></td>
    <td><b>##InSeqt##n50_total##InSeqt##</b></td>
    
  </tr>
  ##InSeqt##tablerow_begin##InSeqt##
  <tr>
    <td>##InSeqt##smrtcell##InSeqt##</td>
    <td>##InSeqt##readcount##InSeqt##</td>
    <td>##InSeqt##average##InSeqt##</td>
    <td>##InSeqt##median##InSeqt##</td>
    <td>##InSeqt##sequence##InSeqt##</td>
    <td>##InSeqt##n50##InSeqt##</td>
  </tr>
  ##InSeqt##tablerow_end##InSeqt##

</table>

<br><br>

<h2 style="text-align:center">Cycle statistics</h2>

<table id="cycles">
  <tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th>9</th>
    <th>10</th>
    <th>11</th>
    <th>12</th>
    <th>13</th>
    <th>14</th>
    <th>15</th>
    <th>16</th>
    <th>17</th>
    <th>18</th>
    <th>19</th>
    <th>20+</th>
  </tr>
  <tr>
    <td>##InSeqt##cycle1##InSeqt##</td>
    <td>##InSeqt##cycle2##InSeqt##</td>
    <td>##InSeqt##cycle3##InSeqt##</td>
    <td>##InSeqt##cycle4##InSeqt##</td>
    <td>##InSeqt##cycle5##InSeqt##</td>
    <td>##InSeqt##cycle6##InSeqt##</td>
    <td>##InSeqt##cycle7##InSeqt##</td>
    <td>##InSeqt##cycle8##InSeqt##</td>
    <td>##InSeqt##cycle9##InSeqt##</td>
    <td>##InSeqt##cycle10##InSeqt##</td>
    <td>##InSeqt##cycle11##InSeqt##</td>
    <td>##InSeqt##cycle12##InSeqt##</td>
    <td>##InSeqt##cycle13##InSeqt##</td>
    <td>##InSeqt##cycle14##InSeqt##</td>
    <td>##InSeqt##cycle15##InSeqt##</td>
    <td>##InSeqt##cycle16##InSeqt##</td>
    <td>##InSeqt##cycle17##InSeqt##</td>
    <td>##InSeqt##cycle18##InSeqt##</td>
    <td>##InSeqt##cycle19##InSeqt##</td>
    <td>##InSeqt##cycle>=20##InSeqt##</td>
  </tr>

</table>
<br><br>

<style>
/* The Image Box */
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

/* The Image */
div.img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* Description of Image */
div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

/* Add Responsiveness */
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.1)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Columns */
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
    .modal-content {
        width: 100%;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

/* Clear Floats */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2 style="text-align:center">Figures and graphs</h2>

<div class="responsive">
  <div class="img">
      <img src="size.png" alt="Size distribution of reads" width="300" height="200">
    <div class="desc">Subread length distribution</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
      <img src="sizepolym.png" alt="Size distribution of reads" width="300" height="200">
    <div class="desc">Polymerase read length distribution</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="seq.png" alt="GC content of reads" width="300" height="200">
    <div class="desc">Read GC content</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="win.png" alt="GC content in 1kb windows" width="300" height="200">
    <div class="desc">GC content in 1kb windows</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="scatter.png" alt="GC content vs. length" width="300" height="200">
    <div class="desc">GC content vs. length</div>
  </div>
</div>

<div class="clearfix"></div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
   images[i].onclick = function(){
       modal.style.display = "block";
       modalImg.src = this.src;
       modalImg.alt = this.alt;
       captionText.innerHTML = this.nextElementSibling.innerHTML;
   }
}
</script>

<div style="padding:6px;">
  <p>Click on the thumbnail to enlarge the graph.</p>
</div>

</body>
</html>
